
	$config['skipzero_for_testing']=false;
	$config['send_email']=false;
	$config['send_sms']=false;
	$config['include_60_40']=true;
	$config['username_is_email']=false;
	$config['retail_profit_on_kit_purchase']=false;
	$config['remove_zero_income']=true;
	$config['make_negative_difference_to_zero']=false;
	
	$config['enable_closing']=false;
	
	$config['mark_green_stopped']=false;
	$config['purchase_kit_stopped']=false;
	$config['repurchase_stopped']=false;
	$config['new_registration_stopped']=false;

	$config['auto_daily_closing']=false;
	

	$config['in_production']=true;